apiVersion: v1
kind: ConfigMap
metadata:
  name: replaceme
  labels:
    app: replaceme
data:
  param-extra1: value-extra1
  param-extra2: value-extra2
  main.conf: |
    param-1: value-1
    param-2: value-2  
---
